# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-server/: pom.xml
ewm-server/src/main/java/ru/practicum/ewmserver/: EwmServerApplication.java
ewm-server/src/main/java/ru/practicum/ewmserver/category/controller/: AdminCategoryController.java  AdminCategoryControllerImpl.java  PublicCategoryController.java  PublicCategoryControllerImpl.java
ewm-server/src/main/java/ru/practicum/ewmserver/category/dto/: CategoryDto.java  NewCategoryDto.java
ewm-server/src/main/java/ru/practicum/ewmserver/category/mapper/: CategoryMapper.java
ewm-server/src/main/java/ru/practicum/ewmserver/category/model/: Category.java
ewm-server/src/main/java/ru/practicum/ewmserver/category/service/: AdminCategoryService.java  AdminCategoryServiceImpl.java  PublicCategoryService.java  PublicCategoryServiceImpl.java
ewm-server/src/main/java/ru/practicum/ewmserver/category/storage/: CategoryRepository.java
ewm-server/src/main/java/ru/practicum/ewmserver/compilation/controller/: AdminCompilationController.java  AdminCompilationControllerImpl.java  PublicCompilationController.java  PublicCompilationControllerImpl.java
ewm-server/src/main/java/ru/practicum/ewmserver/compilation/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
ewm-server/src/main/java/ru/practicum/ewmserver/compilation/model/: Compilation.java  (+1 more)
ewm-server/src/main/resources/: application.properties  schema.sql
ewm-server/src/test/java/ru/practicum/ewmserver/: EwmServerApplicationTests.java
(+87 files in other folders)
